09. Lesson 15 NFT Marketplace/NFT/Graph NFT Marketplace/schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # address 0x00000... if no one has bought it yet
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}

type ItemCancelled @entity {
  id: ID!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt!
  price: BigInt
}
